.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  /* background-color: #eeee; */
  padding: 10px;
}
.grid-item {
  /* background-color: rgba(255, 255, 255, 0.8); */
  /* border: 1px solid rgba(0, 0, 0, 0.5); */
  padding: 10px;
  text-align: center;
}

/* General Key settings */
.key{
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #1a75ff;
  border: none;
  color: white;
  padding: 32px 50px;
  font-size: 22px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  box-shadow: 5px 0px 10px #888888;
}

/* Ripple effect */
.key {
  background-position: center;
  transition: background 0.5s;
}
.key:hover {
  background: #99c2ff radial-gradient(circle, transparent 1%, #1a75ff 1%) center/15000%;
}
.key:active {
  background-color: #1a75ff;
  background-size: 100%;
  transition: background 0s;
  transform: translateY(2px);
}
